[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c ". /etc/apache2/envvars && /usr/sbin/apache2 -DFOREGROUND"

[program:validatornu]
command=java -cp /root/build/validator.nu/vnu.jar nu.validator.servlet.Main 8888
